<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Successfull</title>


<link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    
    <!-- Custom styles for this template -->
    <link href="/static/afterregistration.css" rel="stylesheet">
  </head>
  <body>    
    <div class="b-example-divider"></div>
    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h1 class="display-4 fw-bold">REGISTRATION Successfull</h1>
        <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Roll No: {{ rollnum }}</p>
        <p class="lead mb-4">Email: {{ email }}</p>
        <p class="lead mb-6">Registration Process Has Been Successfull. Please Remember Your Registration Email and RollNo Given Above As It Is Necessary 
          To Download Your Hallticket. Click The Button Below To Download Hallticket</p>
        <div class="d-grid gap-1 d-sm-flex justify-content-sm-center mb-5">
            <a href='{{url_for("gethallticket", rollno=rollnum)}}' class="btn btn-primary btn-lg px-4 me-sm-3">Download Hall Ticket</a>
            <a href='{{url_for("home")}}' class="btn btn-outline-secondary btn-lg px-4 me-sm-3">Register Again</button>
            <a href='{{url_for("dwld")}}' class="btn btn-outline-info btn-lg px-4 me-sm-3">Download Csv</a>
        </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
        </div>
    </div>

  <div class="b-example-divider"></div>
</main>


    <script src="/static/assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
